apiVersion: networking.k8s.io/v1
kind: Ingress 
metadata:
  name: aspnetmicroservicetemplate-ingress
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          # Ссылка на внутренний сервис
          service:
            name: aspnetmicroservicetemplate-internal
            port:
              number: 8081